<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loading Overlay Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row mt-4">
        <div class="col-12">
            <h2 class="text-center">JS Loading Overlay</h2>
            <h4 class="mt-3 text-center">Click any button below to show the loading overlay.</h4>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12 text-center">
            <h4>List Of Spinner Icons</h4>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div id="test" class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-8bits', 'offsetX': '-30px', 'containerID': 'test', 'spinnerSize': '1x'});">
                ball-8bits
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-atom'});">
                ball-atom
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-beat'});">
                ball-beat
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-circus'});">
                ball-circus
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-climbing-dot'});">
                ball-climbing-dot
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-clip-rotate'});">
                ball-clip-rotate
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-clip-rotate-multiple'});">
                ball-clip-rotate-multiple
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-clip-rotate-pulse'});">
                ball-clip-rotate-pulse
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-elastic-dots'});">
                ball-elastic-dots
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-fall'});">
                ball-fall
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-fussion'});">
                ball-fussion
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-grid-beat'});">
                ball-grid-beat
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-grid-pulse'});">
                ball-grid-pulse
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-newton-cradle'});">
                ball-newton-cradle
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-pulse'});">
                ball-pulse
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-pulse-rise'});">
                ball-pulse-rise
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-pulse-sync'});">
                ball-pulse-sync
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-rotate'});">
                ball-rotate
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-running-dots'});">
                ball-running-dots
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-scale'});">
                ball-scale
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-scale-multiple'});">
                ball-scale-multiple
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-scale-pulse'});">
                ball-scale-pulse
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-scale-ripple'});">
                ball-scale-ripple
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-scale-ripple-multiple'});">
                ball-scale-ripple-multiple
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-spin'});">
                ball-spin
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-spin-clockwise'});">
                ball-spin-clockwise
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-spin-clockwise-fade'});">
                ball-spin-clockwise-fade
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-spin-clockwise-fade-rotating'});">
                ball-spin-clockwise-fade-rotating
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-spin-fade'});">
                ball-spin-fade
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-spin-fade-rotating'});">
                ball-spin-fade-rotating
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-spin-rotate'});">
                ball-spin-rotate
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-square-clockwise-spin'});">
                ball-square-clockwise-spin
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-square-spin'});">
                ball-square-spin
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-triangle-path'});">
                ball-triangle-path
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-zig-zag'});">
                ball-zig-zag
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'ball-zig-zag-deflect'});">
                ball-zig-zag-deflect
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog'});">
                cog
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cube-transition'});">
                cube-transition
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'fire'});">
                fire
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'line-scale'});">
                line-scale
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'line-scale-party'});">
                line-scale-party
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'line-scale-pulse-out'});">
                line-scale-pulse-out
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'line-scale-pulse-out-rapid'});">
                line-scale-pulse-out-rapid
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'line-spin-clockwise-fade'});">
                line-spin-clockwise-fade
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'line-spin-clockwise-fade-rotating'});">
                line-spin-clockwise-fade-rotating
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'line-spin-fade'});">
                line-spin-fade
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog'});">
                cog
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'line-spin-fade-rotating'});">
                line-spin-fade-rotating
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'pacman'});">
                pacman
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'square-jelly-box'});">
                square-jelly-box
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'square-loader'});">
                square-loader
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'square-spin'});">
                square-spin
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'timer'});">
                timer
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'triangle-skew-spin'});">
                triangle-skew-spin
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12 text-center">
            <h4>Custom Overlay Background Color</h4>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'overlayBackgroundColor': '#07ec8a'});">
                Green Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'overlayBackgroundColor': '#ec3600'});">
                Red Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'overlayBackgroundColor': '#0068ec'});">
                Blue Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'overlayBackgroundColor': '#ecea3a'});">
                Yellow Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'overlayBackgroundColor': '#ec6f00'});">
                Orange Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'overlayBackgroundColor': '#ec21a8'});">
                Pink Color
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12 text-center">
            <h4>Custom Spinner Color</h4>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerColor': '#07ec8a'});">
                Green Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerColor': '#ec3600'});">
                Red Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerColor': '#0068ec'});">
                Blue Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerColor': '#ecea3a'});">
                Yellow Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerColor': '#ec6f00'});">
                Orange Color
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerColor': '#ec21a8'});">
                Pink Color
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12 text-center">
            <h4>Custom Spinner Size</h4>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerSize': '1x'});">
                Small Size
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerSize': '2x'});">
                2x size
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerSize': '3x'});">
                3x size
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12 text-center">
            <h4>Offset Spinner Position</h4>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'offsetX': '-10%'});">
                Offset X
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'offsetY': '20%'});">
                Offset Y
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary" style="width: 200px" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'overlayZIndex': 49});">
                Custom Overlay Z-Index
            </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 mb-5">
            <div class="btn btn-primary ml-5" style="width: 200px" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'spinnerZIndex': 50});">
                Custom Spinner Z-Index
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12 text-center">
            <h4>Show loading overlay within the container</h4>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-4">
            <div id="table">
                <h4>Sample Table</h4>
                <table class="table">
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>Company 1</td>
                        <td>Muhammad</td>
                        <td>Malaysia</td>
                    </tr>
                    <tr>
                        <td>Company 2</td>
                        <td>Faiz</td>
                        <td>Thailand</td>
                    </tr>
                    <tr>
                        <td>Company 3</td>
                        <td>Halim</td>
                        <td>Indonesia</td>
                    </tr>
                </table>
            </div>

            <div class="btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'offsetY': '-12%', 'containerID': 'table', 'spinnerSize': '2x'});">
                Inside the table
            </div>
        </div>

        <div class="col-4">
            <div id="card" class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a class="btn btn-danger" style="color: white">Go somewhere</a>
                </div>
            </div>

            <div class="mt-5 btn btn-primary" onclick="JsLoadingOverlay.show({'spinnerIcon': 'cog', 'offsetY': '-5%', 'containerID': 'card', 'spinnerSize': '1x', 'lockScroll': true});">
                Inside Card
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="../dist/js-loading-overlay.js"></script>
<script>
    document.addEventListener('click',function(e){
    	let defaultOptions = {
		    'overlayBackgroundColor': '#666666',
		    'overlayOpacity': 0.6,
		    'spinnerIcon': 'ball-circus',
		    'spinnerColor': '#000',
		    'spinnerSize': '3x',
		    'overlayIDName': 'overlay',
		    'spinnerIDName': 'spinner',
		    'offsetY': 0,
		    'offsetX': 0,
		    'lockScroll': false,
		    'containerID': null,
            'overlayZIndex': 99998,
		    'spinnerZIndex': 99999,
        };

    	if (e.target.contains(document.getElementById('overlay'))) {
		    JsLoadingOverlay.hide();
		    JsLoadingOverlay.setOptions(defaultOptions);
        }

        if(e.target && e.target.id == 'overlay'){
            JsLoadingOverlay.hide();
            JsLoadingOverlay.setOptions(defaultOptions);
        }
        if(e.target && e.target.id == 'spinner'){
            JsLoadingOverlay.hide();
	        JsLoadingOverlay.setOptions(defaultOptions);
        }
    });
</script>
</body>
</html>
