{
  "_args": [
    [
      "bootbox@5.5.2",
      "/opt/lampp/htdocs/ci_template"
    ]
  ],
  "_from": "bootbox@5.5.2",
  "_id": "bootbox@5.5.2",
  "_inBundle": false,
  "_integrity": "sha512-q8d9VO2A4+q6S0XvovLtqtBUp7uRy0wtDOuuycnoheK2TiAm3um0jOlAOu9ORn9XoT92tdil+p15Dle1mRgSPQ==",
  "_location": "/bootbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootbox@5.5.2",
    "name": "bootbox",
    "escapedName": "bootbox",
    "rawSpec": "5.5.2",
    "saveSpec": null,
    "fetchSpec": "5.5.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootbox/-/bootbox-5.5.2.tgz",
  "_spec": "5.5.2",
  "_where": "/opt/lampp/htdocs/ci_template",
  "author": {
    "name": "Nick Payne",
    "email": "nick@kurai.co.uk"
  },
  "bugs": {
    "url": "https://github.com/makeusabrew/bootbox/issues"
  },
  "dependencies": {
    "bootstrap": "^4.4.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.0"
  },
  "description": "Wrappers for JavaScript alert(), confirm(), prompt(), and other flexible dialogs using the Bootstrap framework",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-karma": "^3.0.2",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^2.0.3",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^4.0.2",
    "lolex": "5.1.1",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "uglify-js": "^3.7.0",
    "webpack": "^4.41.2"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist/*.js",
    "bootbox.js",
    "bootbox.locales.js",
    "bootbox.all.js"
  ],
  "homepage": "https://github.com/makeusabrew/bootbox#readme",
  "license": "MIT",
  "main": "bootbox.all.js",
  "name": "bootbox",
  "repository": {
    "type": "git",
    "url": "git://github.com/makeusabrew/bootbox.git"
  },
  "scripts": {
    "test": "karma start"
  },
  "version": "5.5.2"
}
